org.gradle.daemon=false

##  Dependency Versions
jei_version=4.8.5.144

##  Project Constants
group=net.rom.gctweaks
archivesBaseName=GalacticTweaks
name=GalacticTweaks

##  Minecraft Special Data
mc_version=1.12.2
forge_version=14.23.5.2847
mcp=snapshot_20171003

## Mod Versioning
versionMajor=1
versionMinor=3
versionRev=0

##  Cureforge Upload Configs
cf_project_id=359766
cf_release_type=release
cf_changelog_filename=CHANGELOG.md
cf_changelog_type=markdown
cf_versions=1.12.2
cf_use_custom_display_name=false